<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.github.panarik.english_quiz.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/toDownloadingFragment"
            app:destination="@id/downloadingFragment"/>
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.github.panarik.english_quiz.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.github.panarik.english_quiz.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/downloadingFragment"
        android:name="com.github.panarik.english_quiz.ui.downloading.DownloadingFragment"
        android:label="fragment_downloading"
        tools:layout="@layout/fragment_downloading">
        <action
            android:id="@+id/toHomeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>
</navigation>