<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <ImageView
        android:id="@+id/home_shadow_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/black_40percent"
        android:translationZ="1dp" />

    <TextView
        android:id="@+id/home_summary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/teal_200_80percent"
        android:textAlignment="center"
        android:textSize="15sp"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_question_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white_70percent"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationZ="2dp"
        app:layout_constraintBottom_toTopOf="@+id/home_answer_0_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_summary_text" />

    <Button
        android:id="@+id/home_answer_0_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:translationZ="2dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/home_answer_1_text" />

    <Button
        android:id="@+id/home_answer_1_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:translationZ="2dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/home_answer_2_text" />

    <Button
        android:id="@+id/home_answer_2_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textAllCaps="false"
        android:translationZ="2dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/home_answer_3_text" />

    <Button
        android:id="@+id/home_answer_3_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        android:textAllCaps="false"
        android:translationZ="2dp"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="15sp"
        android:autoSizeMaxTextSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/home_win_medal_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationZ="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/home_answer_0_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/medal3" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/home_win_leaves_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:translationZ="5dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/home_answer_0_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/leaves2" />

</androidx.constraintlayout.widget.ConstraintLayout>